<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESA</title>
    <link rel="icon" href="../Images/CabecalhoOAB.png" type="image/png">
    <link rel="stylesheet" href="../css/Style.css">
</head>
<body>

    <div class="page-header">
        <div class="header-content"> <!-- O conteúdo alinha à esquerda por causa do CSS, sei lá por que -->
            <a href="../Index.html" title="Página Principal">
                <img src="../Images/CabecalhoOAB.png" alt="Cabeçalho OAB" class="header-image logo-inner-average">
            </a>
             <div class="header-bottom-row">
                <a href="../Index.html" class="home-button" title="Página Principal">🏠 Pagina Inicial</a>
                <h2 class="page-title">> ESA</h2>
             </div>
        </div>
    </div>

     <!-- Essa div aqui é pra empurrar o rodapé pra baixo, pq se não ele sobe, mó trampo -->
     <div class="content-wrap">
        <!-- Container para a barra de pesquisa (fixa/sticky) e resultados -->
        <div class="sticky-search-container">
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar...">
                <button>🔎</button>
            </div>
            <!-- Container para exibir os resultados da pesquisa -->
            <div id="search-results-container">
                <!-- Os resultados da pesquisa serão inseridos aqui pelo JavaScript -->
            </div>
        </div>

        <div class="buttons-container">

            <!-- Grupo 1: Requerimento de inscrição (seja lá o que isso quer dizer) -->
            <div class="collapsible-group">
                <button class="toggle-btn">Cursos 2025</button>
                <div class="collapsible-content">
                    <a href="https://www.oab-sc.org.br/cursos-eventos" class="sub-link">Cursos ESA</a>
                    <a href="https://www.oab-sc.org.br/autenticacao" class="sub-link">Certificados</a>

                </div>
            </div>
        </div>
    </div>

    <footer id="Footer_footer" class="page-footer navbar-expand-lg font-small site-background-color" style="background-color:#3949AB !important; border-color: #3949AB !important;">
        <div class="footer-copyright text-center py-3">
           <small class="text-light">Desenvolvido por Ordem dos Advogados - Santa Catarina</small>
        </div>
     </footer>

    <script src="../js/script.js"></script>
</body>
</html>